/*!
==============================
Adam of Moore, Copyright 2018
==============================
*/


// Reset 
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a,button{cursor:pointer;outline:0;}


// Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body { 
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #7C8896;
	background: #0A1422 url('../images/star-bgr.png');
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	padding: 0 20px;
	text-align: center;
}

h1 {
	font-size: 2.0rem;
	color: #E9EEF7;
	margin-bottom: .5em;
	animation-delay: 200ms;
}

p { 
	font-size: 1.2rem;
	animation-delay: 400ms;
}	


// Animations
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp { animation-name: fadeInUp; }
